<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: red;
            font-size: 16px;
        }

        .teste {
            margin: auto;
            background-color: black;
            width: 80%;
            height: 50px;
        }

        .container {
            background-color: white;
            padding: 15px;
            font-size: 24px;
        }

        .container div {
            background-color: #ccc;
            margin: 15px;
            height: 150px;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        @media screen and (min-width: 800px) {
            body {
                background-color: orange;
            }

            .container div {
                width: 48%;
                float: left;
                margin: 15px;
            }
        }
    </style>
</head>

<body>
    <h1>Exemplo de media queries</h1>

    <p>Parágrafo qualquer</p>

    <div class="teste">

    </div>
    <div class="container clearfix">
        <div class="div1">Div 1</div>
        <div class="div2">Div 2</div>
    </div>
</body>

</html>