<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transform</title>
    <style>
        .div1{
            width: 150px;
            height: 150px;
            background-color: red;
            transform: translateX(50px);
        }
        .div2{
            width: 150px;
            height: 150px;
            background-color: red;
            transform: translateY(50px);
        }
        .div3{
            width: 150px;
            height: 150px;
            background-color: red;
            transform: translate(50px, 50px);
        }
        .div4 {
            width: 50%;
        }
        .div4-interna {
            background-color: yellow;
            transform: translateX(50%);
        }
    </style>
</head>
<body>
    <div class="div1">Div1</div>
    <div class="div2">Div2</div>
    <div class="div3">Div3</div>
    <hr>
    <div class="div4">
        <div class="div4-interna">Conteudo qualquer</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus error est unde eaque explicabo sed distinctio minima perferendis nisi id odit, inventore non assumenda sapiente modi qui necessitatibus et architecto!</p>
    </div>
</body>
</html>