<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }

        label {
            margin-right: 25px;
        }

        label span {
            display: inline-block;
            width: 60px;
            height: 30px;
            background-color: #ccc;
            border-radius: 15px;
        }

        label span::before {
            content: '';
            display: block;
            background-color: #eee;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin: 5px;
            transition: all .5s;
        }

        label input:checked + span::before {
            transform: translateX(30px);
            background-color: red;
        }

        input {
            opacity: 0;
            width: 1px;
            height: 1px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <label>
        <input type="checkbox">
        <span></span>
        Esporte
    </label>
    <label>
        <input type="checkbox">
        <span></span>
        Educação
    </label>
    <label>
        <input type="checkbox">
        <span></span>
        Política
    </label>
</body>
</html>